# mindflayer

./: Class1.cs  MindFlayer.sln  MindFlayer.sln.DotSettings  README.md
Changeling/: App.xaml  Changeling.csproj  ChatViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
FlayerFlayer/: UnitTest1.cs
MindFlayer/: App.xaml  App.xaml.cs  ChatMessage.cs  ChatViewModel.cs  Dictaphone.cs  Engine.cs  EnumerableExtensions.cs  Form1.Designer.cs  Form1.cs  GlobalKeyHooks.cs  GlobalUsings.cs  History.cs  KeyBinder.cs  Main.Designer.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkDownParser.cs  MessageTokenCalculator.cs  MindFlayer.csproj  Operation.cs  Program.cs  SystemPrompts.cs  Toast.cs  ViewModelLocator.cs  WavRecorder.cs  Zip.cs  ideas.md  log4net.config  operations.json  system-prompts.json  todo.md
MindFlayer/MVVM/: RelayCommand.cs
MindFlayer/audio/: Audio.cs  AudioSegment.cs  Dictaphone.cs  LoopBackCapture.cs  Mp3Player.cs  TranscriptionStatus.cs  WavToMp3.cs
MindFlayer/embeddings/: CosineDistanceCalculator.cs  GetEmbeddingsCommand.cs  SearchEmbeddingsCommand.cs
MindFlayer/intermutatio/: ApiWrapper.cs  ImageProcessor.cs  JsonSchemaGenerator.cs  MarkDownParser.cs  MediaTypes.cs  MessageTokenCalculator.cs  ModelToOpenAi.cs  ScreenCapture.cs  Zip.cs
MindFlayer/keys/: AdvancedSendKeys.cs  GlobalKeyHooks.cs  HotKey.cs  HotkeyAlreadyRegisteredException.cs  HotkeyEventArgs.cs  HotkeyFlags.cs  HotkeyManager.cs  NativeMethods.cs  Operation.cs  WinformKeys.cs
MindFlayer/openai/: BaseResponse.cs  Event.cs  OpenAIAuthentication.cs  OpenAIClient.cs  ResponseExtensions.cs  StringExtensions.cs
MindFlayer/openai/Completions/: CompletionResult.cs  CompletionsEndpoint.cs  Logprobs.cs
MindFlayer/openai/Edits/: EditsEndpoint.cs
MindFlayer/openai/Models/: Model.cs  ModelsEndpoint.cs  Permission.cs
MindFlayer/saas/: AnthropicChatProvider.cs  ApiWrapper.cs  ChatProvider.cs  ChatProviderFactory.cs  GoogleModels.cs  OpenAIChatProvider.cs  OpenAiCompatilbleModels.cs  OpenRouterModelRepository.cs  ToolMapper.cs
MindFlayer/saas/tools/: CodeTools.cs  IOTools.cs  IToolExecutor.cs  ToolAttribute.cs  ToolCall.cs  ToolExecutor.cs  ToolInfo.cs  ToolParameterAttribute.cs  ToolParameterInfo.cs
MindFlayer/ui/: ChatViewModel.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationPicker.xaml  OperationPicker.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  PromptEditor.xaml  PromptEditor.xaml.cs  ScrollViewerAttachedProperties.cs  ToastWindow.xaml  ToastWindow.xaml.cs  Transcribe.xaml  Transcribe.xaml.cs
MindFlayer/ui/Dialogs/: SettingsDialog.xaml
MindFlayer/ui/Styles/: MarkdownStyles.xaml
MindFlayer/ui/controls/: ScrollViewerAttachedProperties.cs  SelectedItemsBinder.cs
MindFlayer/ui/controls/chatmessage/: ChatMessageControl.xaml  ChatMessageControl.xaml.cs
MindFlayer/ui/controls/imageview/: PanAndZoom.cs
MindFlayer/ui/controls/markdown/: Markdown.cs  TextToFlowDocumentConverter.cs
MindFlayer/ui/controls/treeview/: IParent.cs  ItemHelper.cs
MindFlayer/ui/model/: ChatMessage.cs  ChatViewModel.cs  Conversation.cs  DataModel.cs  Header.cs  ImageViewerModel.cs  Suggestion.cs  SystemPrompt.cs  SystemPrompts.cs  TranscribeModel.cs
MindFlayer/ui/mvvm/: InverseValueConverter.cs  RelayCommand.cs  ViewModelLocator.cs
MindFlayer/ui/viewmodels/: Attachment.cs  ChatViewModel.cs  ImageViewerModel.cs  TranscribeModel.cs
