<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>flayer.ico</ApplicationIcon>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="vendor\Markdig\**" />
	  <EmbeddedResource Remove="vendor\Markdig\**" />
	  <None Remove="vendor\Markdig\**" />
	  <Page Remove="vendor\Markdig\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Main.cs" />
	  <Compile Remove="Main.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Main.resx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="flayer.ico" />
		<Content Include="log4net.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="operations.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
		<PackageReference Include="NAudio" Version="1.8.5" />
		<PackageReference Include="System.Memory" Version="1.8.5" />
	</ItemGroup>
</Project>